<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário organizado</title>
    <style>
        body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: right;
            color: #909;
            border-bottom: solid #909 2px;
        }
        img{
            float: left;
        }
        fieldset{
            border: solid #fcc;
        }
        label{
            display: inline-block;
            width: 60px;
        }
        input,
        textarea {
            background-color: #fcc;
            border-style: none;
        }
        input[type = "text"],
        input[type="password"],
        input[type="email"],
        textarea{
            width: 80%;
        }
        input[type="submit"] {
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Dados da conta</h1>
    <img src="form1_back.jpg" alt="Formulario">
    <form action="">
        <input type="hidden">
        <fieldset>
            <legend> Dados Pessoais: </legend>
            <p>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome">
            </p>
            <p>
                <label for="email">Email: </label>
                <input type="text" name="email" id="email">
            </p>
        </fieldset>
        <fieldset>
            <legend>Dados da conta: </legend>
            <p>
                <label for="senha">Senha: </label>
                <input type="password" name="senha" id="senha">
            </p>
            <p>
                <label for="frase">Frase opcional: </label>
                <textarea name="frase" id="frase"></textarea>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="enviar">
        </p>
    </form>

</body>

</html>