<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao 2</title>
    <style>
        .caixa {
            background-color: #FFF;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;
        }

        .caixa p {
            display: table-cell;
            vertical-align: middle;
        }

        /* Animação - WebKit */
        @-webkit-keyframes anime {
            0% {
                background: #FFF;
                opacity: 0;
            }

            40% {
                background: #FFF;
                opacity: 0;
            }

            50% {
                background-color: #d83061;
                opacity: 1;
            }

            90% {
                background-color: #d83061;
                opacity: 1;
            }

            100% {
                background: #FFF;
                opacity: 0;
            }

        }

        .animeGo {
            -webkit-animation: anime 3s ease .5s infinite alternate running;
        }

        /* Animação - padrão */
        @keyframes anime {
            0% {
                background: #FFF;
                opacity: 0;
            }

            40% {
                background: #FFF;
                opacity: 0;
            }

            50% {
                background-color: #d83061;
                opacity: 1;
            }

            90% {
                background-color: #d83061;
                opacity: 1;
            }

            100% {
                background: #FFF;
                opacity: 0;
            }
        }

        .animeGo {
            animation: anime 3s ease .5s infinite alternate running;
        }
    </style>
</head>

<body>
    <h1>Transições e animações</h1>
    <h2>Animação 2</h2>
    <div class="caixa">#1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam accusantium dignissimos
        corrupti nobis natus impedit exercitationem in quaerat illo aliquid, vero adipisci sunt voluptatum consectetur
        vel, numquam dolores enim modi?</div>
    <div class="caixa animeGo">#2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dolorum quidem atque
        quis, veniam consequatur. Facere illo, similique nulla sunt, perspiciatis dolor temporibus omnis suscipit ut
        nihil earum itaque corrupti.</div>
</body>

</html>